2018/07/22

參考書本範例 - RWD 網頁程式設計 作者: 陳惠貞

Bootstrap 網格系統: 可讓開發者藉由此套系統設計網頁頁面, 並額外達成響應是網頁的設計.

規則:
    1. 區分為橫向(row)與直向(column)來設計網頁版面.
    2. 將網頁寬度均分為 12 等分.
    3. 搭配 div 元素(標籤) Ex: <div class="col-xs-12>Bootstrap</div> /* 這個盒子在小螢幕裝置上佔有 12 欄位 */

    4. 根據不同裝置(螢幕尺寸)提供如下網格選項:
    {
        裝置        手機        平板        桌機        大螢幕
        解析度      <768        >767        >991       >1199
        類別        col-xs-     col-sm-     col-md-    col-lg-
        網頁寬度    自動        750px       970px       1170px
        col寬度     自動        ~62px       ~81px       ~97px
    }